jobs:
- company: colab
  jobs:
    current:
    - link: https://job-boards.greenhouse.io/colabsoftware/jobs/4576295008
      remote: false
      title: Senior Customer Success Manager
    - link: https://job-boards.greenhouse.io/colabsoftware/jobs/4578792008
      remote: false
      title: Intermediate Full Stack Developer
    previous: []
- company: breathesuite
  jobs:
    current:
    - link: https://clearrisk.bamboohr.com/careers/3
      remote: false
      title: IT & Security Operations Specialist
    previous: []
- company: kraken
  jobs:
    current: []
    previous:
    - link: https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=1b2377c5-e4e5-4fb5-8ff7-729419275a54&ccId=9201150882215_2&jobId=513073&lang=en_CA
      remote: false
      title: "Software Developer \u2013 Front End"
- company: intactlab
  jobs:
    current: []
    previous:
    - link: https://careers.intactfc.com/ca/en/job/R142615/Email-Developer-Salesforce-Marketing-Cloud
      remote: false
      title: "Email Developer \u2013 Salesforce Marketing Cloud"
- company: compusult
  jobs:
    current: []
    previous:
    - link: https://www.compusult.com/web/guest/careers
      remote: false
      title: Graphic Designer/Developer
    - link: https://www.compusult.com/web/guest/careers
      remote: false
      title: Software Developers
- company: ican
  jobs:
    current: []
    previous:
    - link: https://icanmarine.com/careers/
      remote: false
      title: Software Developers
- company: vmt
  jobs:
    current: []
    previous:
    - link: https://www.virtualmarine.ca/careers
      remote: false
      title: Game Developer
    - link: https://www.virtualmarine.ca/careers
      remote: false
      title: Software Developer
- company: strobeltek
  jobs:
    current: []
    previous:
    - link: https://strobeltek.com/careers/
      remote: false
      title: Software Engineer/Mid Electrical
    - link: https://strobeltek.com/careers/
      remote: false
      title: Senior Software Developer
- company: avalonholo
  jobs:
    current: []
    previous:
    - link: https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=384f5e8d-ce48-4dbd-8c5e-fd9601da7e77&ccId=19000101_000001&jobId=528345
      remote: false
      title: Software Developer (Ongoing Opportunities)
- company: ioa
  jobs:
    current: []
    previous:
    - link: https://ioass.com/careers-1
      remote: false
      title: Programmer / Analyst
newPostings: true
updateDate: 2025-03-27
