jobs:
- company: stantec
  jobs:
    current:
    - link: https://stantec.jobs/st-johns-nl/uiux-designer/A0806FBDE9184B118B8AD2F88B012E11/job/
      remote: false
      title: UI/UX Designer
    previous:
    - link: https://stantec.jobs/st-johns-nl/senior-data-scientistengineer/6C459E1142E8442E8BE6577EBE80FE3F/job/
      remote: false
      title: Senior Data Scientist/Engineer
- company: quorum
  jobs:
    current:
    - link: https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=978f4299-eee2-4d9e-a9e2-51a1c0ba3aad&ccId=19000101_000001&jobId=42979
      remote: false
      title: Software Architect
    previous: []
- company: colab
  jobs:
    current:
    - link: https://colabsoftware.applytojobs.ca/developer/18676
      remote: true
      title: Senior Software Developer (Operations)
    - link: https://colabsoftware.applytojobs.ca/developer/18760
      remote: true
      title: Full Stack Developer (Co-op)
    previous: []
- company: milkmoovement
  jobs:
    current:
    - link: https://jobs.lever.co/milk-moovement/4fcb0695-55eb-41ba-b5ea-20a54b0fc80a
      remote: true
      title: Lead Data Engineer
    previous:
    - link: https://jobs.lever.co/milk-moovement/f03643f5-2690-4bb3-a8f8-32870792a4a2
      remote: true
      title: Senior Full Stack Developer
    - link: https://jobs.lever.co/milk-moovement/d21c6a6a-3295-41ce-ab1b-bff880c92a84
      remote: true
      title: Full Stack Developer III
- company: nlhydro
  jobs:
    current:
    - link: https://www.nlh.nl.ca/HydroWeb/NLHydroWeb.nsf/LookupJobPostingsExternal/NLH-NR-23-001?OpenDocument
      remote: false
      title: Programmer Analyst
    previous: []
- company: opasmobile
  jobs:
    current:
    - link: https://technl.ca/job/opas-mobile-st-johns-nl-remote-options-full-time-contract-part-time-temporary-junior-intermediate-backend-developer-nodejs/
      remote: false
      title: Junior/Intermediate Backend Developer (NodeJS)
    - link: https://technl.ca/job/opas-mobile-st-johns-nl-remote-options-full-time-contract-part-time-temporary-junior-intermediate-react-native-developer/
      remote: false
      title: Junior/Intermediate React Native Developer
    previous: []
- company: breathesuite
  jobs:
    current:
    - link: https://breathesuite.bamboohr.com/jobs/view.php?id=43
      remote: false
      title: Software Engineer Intern - Spring 2023
    previous: []
- company: ccore
  jobs:
    current: []
    previous:
    - link: https://ca.indeed.com/viewjob?jk=a28e656ddd2491f4
      remote: false
      title: Software Systems Developer
    - link: https://ca.indeed.com/viewjob?jk=1ec9f2b641a3735c
      remote: false
      title: Senior Programmer
- company: kraken
  jobs:
    current: []
    previous:
    - link: https://jobs.careerbeacon.com/details/juniorintermediate-firmware-engineer/1861591
      remote: false
      title: Junior/Intermediate Firmware Engineer
    - link: https://jobs.careerbeacon.com/details/software-developer--ui/1714364
      remote: false
      title: "Software Developer \u2013 UI"
- company: bluecross
  jobs:
    current: []
    previous:
    - link: https://jobs.medaviebc.ca/job/_/565832817/
      remote: true
      title: DevOps Engineer
    - link: https://jobs.medaviebc.ca/job/_/563245517/
      remote: true
      title: Software Architect
    - link: https://jobs.medaviebc.ca/job/_/559738617/
      remote: true
      title: Software System Analyst
    - link: https://jobs.medaviebc.ca/job/_/559366117/
      remote: true
      title: Test Automation Architect
- company: sequencebio
  jobs:
    current: []
    previous:
    - link: https://sequencebio.bamboohr.com/careers/54
      remote: true
      title: Bioinformatician
    - link: https://sequencebio.bamboohr.com/careers/53
      remote: true
      title: Computational Biologist
    - link: https://sequencebio.bamboohr.com/careers/48
      remote: true
      title: Security Analyst
    - link: https://sequencebio.bamboohr.com/careers/49
      remote: true
      title: Cloud Developer
    - link: https://sequencebio.bamboohr.com/careers/46
      remote: true
      title: Web Application Developer
    - link: https://sequencebio.bamboohr.com/careers/50
      remote: true
      title: Salesforce Developer
    - link: https://sequencebio.bamboohr.com/careers/47
      remote: true
      title: Experienced AWS Infrastructure Engineer
- company: vmt
  jobs:
    current: []
    previous:
    - link: https://www.virtualmarine.ca/careers
      remote: false
      title: Game Developer
    - link: https://www.virtualmarine.ca/careers
      remote: false
      title: Software Developer
    - link: https://www.virtualmarine.ca/careers
      remote: false
      title: Software Developer - Machine Learning
- company: zorbits
  jobs:
    current: []
    previous:
    - link: https://www.paycomonline.net/v4/ats/web.php/jobs/ViewJobDetails?job=65762&clientkey=5A4F90A76FC25176D905F555FF2C8ACC
      remote: false
      title: Game Developer
    - link: https://www.paycomonline.net/v4/ats/web.php/jobs/ViewJobDetails?job=63924&clientkey=5A4F90A76FC25176D905F555FF2C8ACC
      remote: false
      title: Back End Web Developer
- company: vish
  jobs:
    current: []
    previous:
    - link: https://getvish.com/about-vish/careers/#1629843513960-9ebd9d30-d15f
      remote: false
      title: Full-Stack Developer
    - link: https://getvish.com/about-vish/careers/#1630353138970-ed33f37f-a467
      remote: false
      title: Development Team lead
- company: vision33
  jobs:
    current: []
    previous:
    - link: https://jobs.vision33.com/careers/31076-Vision33/jobs/13154698-Software-Developer-General-Application
      remote: false
      title: Software Developer
- company: inspectar
  jobs:
    current: []
    previous:
    - link: https://www.inspectar.com/career/qa-engineer-co-op-student
      remote: false
      title: QA Engineer CO-OP Student
    - link: https://www.inspectar.com/career/software-developer-co-op-student
      remote: false
      title: Software Developer CO-OP Student
    - link: https://www.inspectar.com/career/c-sharp-developer
      remote: false
      title: C# Developer
    - link: https://www.inspectar.com/career/sr-unity-developer
      remote: false
      title: Senior Unity Developer
- company: easternhealth
  jobs:
    current: []
    previous:
    - link: https://employment.easternhealth.ca/eRecruit/VacancyDetail.aspx?VacancyUID=000000089318
      remote: true
      title: Computer Programmer/Analyst
- company: strobeltek
  jobs:
    current: []
    previous:
    - link: https://strobeltek.com/careers/
      remote: false
      title: Software Engineer/Mid Electrical
    - link: https://strobeltek.com/careers/
      remote: false
      title: Senior Software Developer
- company: mariner
  jobs:
    current: []
    previous:
    - link: https://www.smartrecruiters.com/MarinerPartnersInc/743999834056922--net-developer
      remote: true
      title: .NET Developer
    - link: https://jobs.smartrecruiters.com/MarinerPartnersInc/743999783599410-azure-solutions-architect
      remote: true
      title: Azure Solutions Architect
    - link: https://www.smartrecruiters.com/MarinerPartnersInc/743999799612047-senior-python-developer
      remote: true
      title: Senior Python Developer
- company: otherocean
  jobs:
    current: []
    previous:
    - link: https://otherocean.com/jobs/Senior_Programmer.pdf
      remote: true
      title: Senior Programmer
- company: compusult
  jobs:
    current: []
    previous:
    - link: https://www.compusult.com/web/guest/careers
      remote: false
      title: ROS Developer
    - link: https://www.compusult.com/web/guest/careers
      remote: false
      title: Software Developers
- company: rally
  jobs:
    current: []
    previous:
    - link: https://rallynow.freshteam.com/jobs/wq8HSn3O1Tdx/full-stack-engineer
      remote: true
      title: Full-Stack Engineer
- company: bluedrop
  jobs:
    current: []
    previous:
    - link: https://bluedropism.com/senior-front-end-developer-dec-2021/
      remote: false
      title: Senior Front End Developer
- company: verafin
  jobs:
    current: []
    previous:
    - link: https://jobs.lever.co/verafin/7511e22d-6911-4f35-aed8-5ca1b906de00
      remote: false
      title: Software Developer
- company: avalonholo
  jobs:
    current: []
    previous:
    - link: https://www.avalonholographics.com/careers
      remote: false
      title: FPGA Designer
    - link: https://www.avalonholographics.com/careers
      remote: false
      title: Software Engineer
- company: ioa
  jobs:
    current: []
    previous:
    - link: https://ioass.com/careers-1
      remote: false
      title: Programmer / Analyst
newPostings: true
updateDate: 2023-01-13
