jobs:
- company: siftmed
  jobs:
    current:
    - link: https://secure.collage.co/jobs/siftmed/47032
      remote: false
      title: Senior Fullstack Developer
    previous: []
- company: keen
  jobs:
    current:
    - link: https://ca.indeed.com/viewjob?jk=54ca0f88fe88fe0b
      remote: false
      title: Fullstack Software Developer
    previous: []
- company: compusult
  jobs:
    current:
    - link: https://www.compusult.com/web/guest/careers
      remote: false
      title: Graphic Designer/Developer
    previous:
    - link: https://www.compusult.com/web/guest/careers
      remote: false
      title: Software Developers
- company: colab
  jobs:
    current:
    - link: https://boards.greenhouse.io/colabsoftware/jobs/4089977008
      remote: false
      title: Engineering Manager
    - link: https://boards.greenhouse.io/colabsoftware/jobs/4103654008
      remote: false
      title: Staff Software Developer - AI/ML
    - link: https://job-boards.greenhouse.io/colabsoftware/jobs/4103633008
      remote: false
      title: Software Developer In Test
    previous:
    - link: https://boards.greenhouse.io/colabsoftware/jobs/4001134008
      remote: false
      title: Senior Developer
- company: intactlab
  jobs:
    current:
    - link: https://www.linkedin.com/jobs/view/3971554760/
      remote: false
      title: Senior Software Developer (AS400)
    previous:
    - link: https://careers.intactfc.com/ca/en/job/R140986/Senior-Software-Developers
      remote: false
      title: Senior Software Developer
- company: workplacenl
  jobs:
    current:
    - link: https://fa-etna-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/job/41
      remote: false
      title: Manager, Applications
    previous: []
- company: vision33
  jobs:
    current:
    - link: https://jobs.vision33.com/careers/31076-Vision33/jobs/16507858-IT-Application-Analyst/
      remote: false
      title: IT Application Analyst
    previous: []
- company: kraken
  jobs:
    current: []
    previous:
    - link: https://krakenrobotics.com/themencode-pdf-viewer/?file=https://krakenrobotics.com/wp-content/uploads/2024/06/Kraken-Robotics-Careers-Opportunity-Senior-Software-Developer-KRSI-2024-04.pdf
      remote: false
      title: Senior Software Developer
    - link: https://krakenrobotics.com/wp-content/uploads/2023/11/Kraken-Robotics-Software-Project-Manager-KRSI-2023-30.pdf
      remote: false
      title: "Project Manager \u2013 Software"
- company: solace
  jobs:
    current: []
    previous:
    - link: https://www.solace.ca/careers/software-developer
      remote: false
      title: Software Developer
- company: milkmoovement
  jobs:
    current: []
    previous:
    - link: https://jobs.lever.co/milk-moovement/046de99e-0f80-468b-be6d-7eb2f9c394b4
      remote: false
      title: Senior Full Stack Developer
    - link: https://jobs.lever.co/milk-moovement/238d9455-d580-4a62-852f-b805be949404
      remote: false
      title: Intermediate Full Stack Developer
- company: bluecross
  jobs:
    current: []
    previous:
    - link: https://jobs.medaviebc.ca/job/_/574751917/
      remote: true
      title: Sr. SharePoint Developer
- company: ican
  jobs:
    current: []
    previous:
    - link: https://icanmarine.com/careers/
      remote: false
      title: Software Developers
- company: smartdoor
  jobs:
    current: []
    previous:
    - link: https://smartdoor.ai/careers?_hsmi=266009684
      remote: false
      title: Senior/Junior Software Developers
- company: vmt
  jobs:
    current: []
    previous:
    - link: https://www.virtualmarine.ca/careers
      remote: false
      title: Game Developer
    - link: https://www.virtualmarine.ca/careers
      remote: false
      title: Software Developer
- company: strobeltek
  jobs:
    current: []
    previous:
    - link: https://strobeltek.com/careers/
      remote: false
      title: Software Engineer/Mid Electrical
    - link: https://strobeltek.com/careers/
      remote: false
      title: Senior Software Developer
- company: avalonholo
  jobs:
    current: []
    previous:
    - link: https://www.avalonholographics.com/careers
      remote: false
      title: FPGA Designer
    - link: https://www.avalonholographics.com/careers
      remote: false
      title: Software Engineer
- company: ioa
  jobs:
    current: []
    previous:
    - link: https://ioass.com/careers-1
      remote: false
      title: Programmer / Analyst
newPostings: true
updateDate: 2024-08-22
