jobs:
- company: mun
  jobs:
    current:
    - link: https://www.mun.ca/hr/careers/employment-opportunity/?id=5265
      remote: false
      title: Senior Programmer Analyst
    previous: []
- company: colab
  jobs:
    current:
    - link: https://boards.greenhouse.io/colabsoftware/jobs/4019473008
      remote: false
      title: Engineering Manager
    previous:
    - link: https://boards.greenhouse.io/colabsoftware/jobs/4001134008
      remote: false
      title: Senior Developer
- company: milkmoovement
  jobs:
    current:
    - link: https://jobs.lever.co/milk-moovement/238d9455-d580-4a62-852f-b805be949404
      remote: false
      title: Intermediate Full Stack Developer
    previous:
    - link: https://jobs.lever.co/milk-moovement/260b679f-eec7-43ef-9220-b84ac3374f22
      remote: false
      title: Software Development Engineer in Test
- company: intactlab
  jobs:
    current:
    - link: https://careers.intactfc.com/ca/en/job/R140986/Senior-Software-Developer
      remote: false
      title: Senior Software Developer
    previous: []
- company: avalonholo
  jobs:
    current:
    - link: https://www.avalonholographics.com/careers
      remote: false
      title: Software QA Tester
    previous:
    - link: https://www.avalonholographics.com/careers
      remote: false
      title: FPGA Designer
    - link: https://www.avalonholographics.com/careers
      remote: false
      title: Software Engineer
- company: bluecross
  jobs:
    current: []
    previous:
    - link: https://jobs.medaviebc.ca/job/_/580854117/
      remote: true
      title: Programmer/Analyst
    - link: https://jobs.medaviebc.ca/job/_/579523517/
      remote: true
      title: Intermediate Programmer Analyst
    - link: https://jobs.medaviebc.ca/job/_/574751917/
      remote: true
      title: Sr. SharePoint Developer
    - link: https://jobs.medaviebc.ca/job/_/579005917/
      remote: true
      title: Sr. Programmer/Analyst
- company: stantec
  jobs:
    current: []
    previous:
    - link: https://stantec.jobs/st-john-s-nl/senior-software-developer/497F4305381B46B799B03D2BE0A0F926/job/
      remote: false
      title: Senior Software Developer
- company: kraken
  jobs:
    current: []
    previous:
    - link: https://krakenrobotics.com/wp-content/uploads/2024/03/Kraken-Robotics-Careers-Opportunity-Software-Developer-KRSI-2024-04.pdf
      remote: false
      title: Software Developer
    - link: https://krakenrobotics.com/wp-content/uploads/2023/11/Kraken-Robotics-Software-Project-Manager-KRSI-2023-30.pdf
      remote: false
      title: Software Project Manager
- company: ican
  jobs:
    current: []
    previous:
    - link: https://icanmarine.com/careers/
      remote: false
      title: Software Developers
- company: trophiai
  jobs:
    current: []
    previous:
    - link: https://trophiai.bamboohr.com/careers/31
      remote: false
      title: Sr. Game Developer
    - link: https://trophiai.bamboohr.com/careers/35
      remote: false
      title: Sr. Software Developer
- company: smartdoor
  jobs:
    current: []
    previous:
    - link: https://smartdoor.ai/careers?_hsmi=266009684
      remote: false
      title: Senior/Junior Software Developers
- company: spellbook
  jobs:
    current: []
    previous:
    - link: https://rallynow.freshteam.com/jobs/wq8HSn3O1Tdx/full-stack-engineer
      remote: false
      title: Full-Stack Engineer
- company: vmt
  jobs:
    current: []
    previous:
    - link: https://www.virtualmarine.ca/careers
      remote: false
      title: Game Developer
    - link: https://www.virtualmarine.ca/careers
      remote: false
      title: Software Developer
- company: strobeltek
  jobs:
    current: []
    previous:
    - link: https://strobeltek.com/careers/
      remote: false
      title: Software Engineer/Mid Electrical
    - link: https://strobeltek.com/careers/
      remote: false
      title: Senior Software Developer
- company: ccore
  jobs:
    current: []
    previous:
    - link: https://ca.indeed.com/viewjob?t=Full+Stack+Developer&jk=c87c59e160b271c6&xpse=SoBz67I3BLvtCcxcGR0LbzkdCdPP
      remote: false
      title: Full Stack Developer
- company: otherocean
  jobs:
    current: []
    previous:
    - link: https://otherocean.com/jobs/Senior_Programmer.pdf
      remote: true
      title: Senior Programmer
- company: compusult
  jobs:
    current: []
    previous:
    - link: https://www.compusult.com/web/guest/careers
      remote: false
      title: Software Developers
- company: ioa
  jobs:
    current: []
    previous:
    - link: https://ioass.com/careers-1
      remote: false
      title: Programmer / Analyst
newPostings: true
updateDate: 2024-05-16
