jobs:
- company: cna
  jobs:
    current:
    - link: https://ps-web3.cna.nl.ca/psp/EXTERNAL/EMPLOYEE/HRMS/c/HRS_HRAM_FL.HRS_CG_SEARCH_FL.GBL?Page=HRS_APP_JBPST_FL&Action=U&FOCUS=Applicant&SiteId=4&JobOpeningId=15021&PostingSeq=2
      remote: false
      title: Computer Programmer II
    previous: []
- company: mysa
  jobs:
    current:
    - link: https://jobs.lever.co/getmysa/22e227c4-a04c-4624-a161-eb6e3f18c5f4
      remote: false
      title: Senior DevOps Engineer
    - link: https://jobs.lever.co/getmysa/1961d763-b636-4519-9cfb-0f04dd1025e1
      remote: false
      title: Senior Full Stack Developer
    previous: []
- company: colab
  jobs:
    current: []
    previous:
    - link: https://colabsoftware.applytojobs.ca/developer/24402
      remote: false
      title: Senior Software Developer
- company: stantec
  jobs:
    current: []
    previous:
    - link: https://stantec.jobs/st-johns-nl/application-developer/B821030CB29540F4A69C9227202CC289/job/
      remote: false
      title: Application Developer
- company: mobia
  jobs:
    current: []
    previous:
    - link: https://can231.dayforcehcm.com/CandidatePortal/en-US/mobia/Posting/View/10516
      remote: true
      title: Senior Microsoft Azure Engineers
    - link: https://can231.dayforcehcm.com/CandidatePortal/en-US/mobia/Posting/View/10314
      remote: true
      title: Senior Microsoft Azure Engineers
- company: smartdoor
  jobs:
    current: []
    previous:
    - link: https://smartdoor.ai/careers?_hsmi=266009684
      remote: false
      title: Senior/Junior Software Developers
- company: milkmoovement
  jobs:
    current: []
    previous:
    - link: https://jobs.lever.co/milk-moovement/16221e87-bbc9-4718-aa54-3f3ce63edbd3
      remote: false
      title: Full Stack Developer III
    - link: https://jobs.lever.co/milk-moovement/445289af-d02e-4965-bbe3-0f79445a5579
      remote: false
      title: Full Stack Developer II
- company: nlhydro
  jobs:
    current: []
    previous:
    - link: https://www.nlh.nl.ca/HydroWeb/NLHydroWeb.nsf/LookupJobPostingsExternal/NLH-RE-23-113?OpenDocument
      remote: false
      title: Software Specialist
- company: trophiai
  jobs:
    current: []
    previous:
    - link: https://trophiai.bamboohr.com/careers/35
      remote: false
      title: Software Developer (Jr./Mid/Sr.)
    - link: https://trophiai.bamboohr.com/careers/40
      remote: false
      title: UX/UI Designer
    - link: https://trophiai.bamboohr.com/careers/31
      remote: false
      title: Game Developer (Jr./Mid/Sr.)
- company: spellbook
  jobs:
    current: []
    previous:
    - link: https://rallynow.freshteam.com/jobs/wq8HSn3O1Tdx/full-stack-engineer
      remote: false
      title: Full-Stack Engineer
- company: bluecross
  jobs:
    current: []
    previous:
    - link: https://jobs.medaviebc.ca/job/_/570307417/
      remote: true
      title: Software Architect
- company: vish
  jobs:
    current: []
    previous:
    - link: https://getvish.com/about-vish/careers/#1680635740361-b13703b3-811d
      remote: false
      title: Senior Functional Developer (Scala)
    - link: https://getvish.com/about-vish/careers/#1680636072541-93bed6c6-9058
      remote: false
      title: Senior Frontend Developer
- company: kraken
  jobs:
    current: []
    previous:
    - link: https://krakenstaging.wpsc.dev/wp-content/uploads/2023/04/Kraken-Robotics-Software-Developers-KRSI-2023-01.pdf
      remote: false
      title: Software Developers
    - link: https://krakenrobotics.com/themencode-pdf-viewer/?file=https://krakenrobotics.com/wp-content/uploads/2023/04/Kraken-Robotics-Firmware-Engineer-KRSI-2023-04.pdf
      remote: false
      title: Firmware Engineer
- company: vmt
  jobs:
    current: []
    previous:
    - link: https://www.virtualmarine.ca/careers
      remote: false
      title: Game Developer
    - link: https://www.virtualmarine.ca/careers
      remote: false
      title: Software Developer
    - link: https://www.virtualmarine.ca/careers
      remote: false
      title: Software Developer - Machine Learning
- company: vision33
  jobs:
    current: []
    previous:
    - link: https://jobs.vision33.com/careers/31076-Vision33/jobs/13154698-Software-Developer-General-Application
      remote: false
      title: Software Developer
- company: inspectar
  jobs:
    current: []
    previous:
    - link: https://www.inspectar.com/career/qa-engineer-co-op-student
      remote: false
      title: QA Engineer CO-OP Student
    - link: https://www.inspectar.com/career/software-developer-co-op-student
      remote: false
      title: Software Developer CO-OP Student
    - link: https://www.inspectar.com/career/c-sharp-developer
      remote: false
      title: C# Developer
    - link: https://www.inspectar.com/career/sr-unity-developer
      remote: false
      title: Senior Unity Developer
- company: easternhealth
  jobs:
    current: []
    previous:
    - link: https://employment.easternhealth.ca/eRecruit/VacancyDetail.aspx?VacancyUID=000000089318
      remote: true
      title: Computer Programmer/Analyst
- company: strobeltek
  jobs:
    current: []
    previous:
    - link: https://strobeltek.com/careers/
      remote: false
      title: Software Engineer/Mid Electrical
    - link: https://strobeltek.com/careers/
      remote: false
      title: Senior Software Developer
- company: otherocean
  jobs:
    current: []
    previous:
    - link: https://otherocean.com/jobs/Senior_Programmer.pdf
      remote: true
      title: Senior Programmer
- company: compusult
  jobs:
    current: []
    previous:
    - link: https://www.compusult.com/web/guest/careers
      remote: false
      title: Software Developers
- company: avalonholo
  jobs:
    current: []
    previous:
    - link: https://www.avalonholographics.com/careers
      remote: false
      title: FPGA Designer
    - link: https://www.avalonholographics.com/careers
      remote: false
      title: Software Engineer
- company: ioa
  jobs:
    current: []
    previous:
    - link: https://ioass.com/careers-1
      remote: false
      title: Programmer / Analyst
newPostings: true
updateDate: 2023-09-14
