jobs:
- company: hatch
  jobs:
    current:
    - link: https://jobs.hatch.com/job/St_-John&apos;s-Azure-Administrator-NL/885933100/
      remote: false
      title: Azure Administrator
    previous: []
- company: mun
  jobs:
    current:
    - link: https://www.mun.ca/hr/careers/employment-opportunity/?id=2795
      remote: false
      title: Systems Programmer
    - link: https://www.mun.ca/hr/careers/employment-opportunity/?id=2799
      remote: false
      title: Database Administrator
    previous: []
- company: bluecross
  jobs:
    current:
    - link: https://jobs.medaviebc.ca/job/Dartmouth-Intermediate-Software-Developer-Nova-B3J-3C6/549273417/
      remote: true
      title: Intermediate Software Developer
    - link: https://jobs.medaviebc.ca/job/Mount-New-Brunswick-Team-Leader%2C-Infrastructure-and-Dev-Ops-New/559654617/
      remote: true
      title: Team Leader, Infrastructure and Dev Ops
    - link: https://jobs.medaviebc.ca/job/Mount-New-Brunswick-Team-Leader-Application-Development-New/558995917/
      remote: true
      title: Team Leader Application Development
    - link: https://jobs.medaviebc.ca/job/Mount-New-Brunswick-Sr_-ProgrammerAnalyst-New/557961117/
      remote: true
      title: Programmer/Analyst
    - link: https://jobs.medaviebc.ca/job/Software-Architect/556905517/
      remote: true
      title: Software Architect
    previous: []
- company: wood
  jobs:
    current:
    - link: https://woodplc-canadaexternal.icims.com/jobs/106183/job
      remote: false
      title: Web Application Developer
    previous:
    - link: https://woodplc-canadaexternal.icims.com/jobs/103490/job
      remote: false
      title: Mobile Application Developer
- company: ccore
  jobs:
    current: []
    previous:
    - link: https://ca.indeed.com/viewjob?jk=31b833eef40c692b
      remote: false
      title: Software Systems Engineer
- company: govnl
  jobs:
    current: []
    previous:
    - link: https://www.hiring.gov.nl.ca/Jobs.aspx/Details/26054
      remote: false
      title: Database Analyst
    - link: https://www.hiring.gov.nl.ca/Jobs.aspx/Details/25638
      remote: false
      title: Computer Systems Analyst II
- company: radient
  jobs:
    current: []
    previous:
    - link: https://ca.indeed.com/viewjob?jk=e96886ae1f39c8af
      remote: false
      title: Security Engineer
- company: mysa
  jobs:
    current: []
    previous:
    - link: https://jobs.lever.co/getmysa/cc581b9c-45f6-439b-a8b6-3eb45705b4b6
      remote: false
      title: Software Development Team Lead
    - link: https://jobs.lever.co/getmysa/8d7a8122-bf32-4445-8d95-1c9360e496e9
      remote: false
      title: Junior Embedded Developer
    - link: https://jobs.lever.co/getmysa/3c078690-423f-49d3-9c05-ecb5085bee44
      remote: false
      title: Intermediate QA Analyst
    - link: https://jobs.lever.co/getmysa/098d2f99-55c7-4a91-a95c-13e00c62c4d8
      remote: true
      title: Senior Software Developer
- company: colab
  jobs:
    current: []
    previous:
    - link: https://colabsoftware.applytojobs.ca/development/12834
      remote: false
      title: Full Stack Developer (Co-op)
- company: milkmoovement
  jobs:
    current: []
    previous:
    - link: https://jobs.lever.co/milk-moovement/01b4e06e-a9f1-45f4-bdf4-5efc4a3fa730
      remote: true
      title: Software Reliability Engineer
    - link: https://jobs.lever.co/milk-moovement/0975383b-ee52-4b38-bbef-fbcce329e947
      remote: true
      title: Senior Front End Developer
    - link: https://jobs.lever.co/milk-moovement/171150d1-3afb-45aa-bd15-10db211f961f
      remote: true
      title: Senior Mobile Developer
    - link: https://jobs.lever.co/milk-moovement/da574e79-faeb-4d8d-83af-ca5f70638398
      remote: true
      title: Full Stack Developer III
- company: sequencebio
  jobs:
    current: []
    previous:
    - link: https://sequencebio.bamboohr.com/jobs/view.php?id=48
      remote: true
      title: Security Analyst
    - link: https://sequencebio.bamboohr.com/jobs/view.php?id=49
      remote: true
      title: Cloud Developer
    - link: https://sequencebio.bamboohr.com/jobs/view.php?id=46
      remote: true
      title: Web Application Developer
    - link: https://sequencebio.bamboohr.com/jobs/view.php?id=50
      remote: true
      title: Salesforce Developer
    - link: https://sequencebio.bamboohr.com/jobs/view.php?id=47
      remote: true
      title: Experienced AWS Infrastructure Engineer
- company: mariner
  jobs:
    current: []
    previous:
    - link: https://www.smartrecruiters.com/MarinerPartnersInc/743999811788202-systems-analyst-integrator-telecom-billing
      remote: true
      title: Systems Analyst/Integrator - Telecom Billing
    - link: https://www.smartrecruiters.com/MarinerPartnersInc/743999815856727-senior-cloud-engineer-azure-
      remote: true
      title: Senior Cloud Engineer (Azure)
    - link: https://www.smartrecruiters.com/MarinerPartnersInc/743999818385918-devops-engineer-openshift-
      remote: false
      title: DevOps Engineer (Openshift)
    - link: https://www.smartrecruiters.com/MarinerPartnersInc/743999814022828-senior-database-administrator
      remote: true
      title: Senior Database Administrator
    - link: https://www.smartrecruiters.com/MarinerPartnersInc/743999812048362-full-stack-developer-java-javascript-
      remote: true
      title: Full Stack Developer (Java/JavaScript)
    - link: https://www.smartrecruiters.com/MarinerPartnersInc/743999799612047-senior-python-developer
      remote: true
      title: Senior Python Developer
    - link: https://www.smartrecruiters.com/MarinerPartnersInc/743999797364934--net-developer\
      remote: false
      title: .NET Developer
- company: inmarsat
  jobs:
    current: []
    previous:
    - link: https://jobs.smartrecruiters.com/Inmarsat/743999815495453-software-developer
      remote: false
      title: Software Developer
- company: otherocean
  jobs:
    current: []
    previous:
    - link: https://otherocean.com/jobs/Senior_Programmer.pdf
      remote: true
      title: Senior Programmer
- company: compusult
  jobs:
    current: []
    previous:
    - link: https://www.compusult.com/web/guest/careers
      remote: false
      title: ROS Developer
    - link: https://www.compusult.com/web/guest/careers
      remote: false
      title: Software Developers
- company: kraken
  jobs:
    current: []
    previous:
    - link: https://jobs.careerbeacon.com/details/software-developer--ui/1714364
      remote: false
      title: "Software Developer \u2013 UI"
    - link: https://jobs.careerbeacon.com/details/software-developer--sonar-systems/1714362
      remote: false
      title: Software Developer - Sonar Systems
    - link: https://jobs.careerbeacon.com/details/software-quality-assurance-specialist/1726847
      remote: false
      title: Software Quality Assurance Specialist
- company: inspectar
  jobs:
    current: []
    previous:
    - link: https://www.inspectar.com/career/software-developer-co-op-student
      remote: false
      title: Software Developer CO-OP Student
    - link: https://www.inspectar.com/career/qa-engineer-co-op-student
      remote: false
      title: QA Engineer CO-OP Student
    - link: https://www.inspectar.com/career/c-sharp-developer
      remote: false
      title: C# Developer
    - link: https://www.inspectar.com/career/sr-unity-developer
      remote: false
      title: Senior Unity Developer
- company: pangeo
  jobs:
    current: []
    previous:
    - link: https://www.pangeosubsea.com/job/seeking-senior-software-engineer/
      remote: false
      title: Senior Software Engineer
- company: vmt
  jobs:
    current: []
    previous:
    - link: https://www.virtualmarine.ca/careers
      remote: false
      title: Game Developer
- company: rally
  jobs:
    current: []
    previous:
    - link: https://rallynow.freshteam.com/jobs/wq8HSn3O1Tdx/full-stack-engineer
      remote: true
      title: Full-Stack Engineer
- company: bluedrop
  jobs:
    current: []
    previous:
    - link: https://bluedropism.com/senior-front-end-developer-dec-2021/
      remote: false
      title: Senior Front End Developer
- company: verafin
  jobs:
    current: []
    previous:
    - link: https://jobs.lever.co/verafin/7511e22d-6911-4f35-aed8-5ca1b906de00
      remote: false
      title: Software Developer
- company: avalonholo
  jobs:
    current: []
    previous:
    - link: https://www.avalonholographics.com/careers
      remote: false
      title: FPGA Designer
    - link: https://www.avalonholographics.com/careers
      remote: false
      title: Software Engineer
- company: target
  jobs:
    current: []
    previous:
    - link: https://targetmarketing.ca/news/web-developer-position/
      remote: false
      title: Web Developer
- company: ioa
  jobs:
    current: []
    previous:
    - link: https://ioass.com/careers-1
      remote: false
      title: Programmer / Analyst
- company: vision33
  jobs:
    current: []
    previous:
    - link: https://jobs.vision33.com/careers/31076-Vision33/jobs/13154698-Software-Developer-Open-Canada-Location
      remote: false
      title: Software Developer
- company: bluedriver
  jobs:
    current: []
    previous:
    - link: https://us.bluedriver.com/pages/careers
      remote: false
      title: Software Developer / Engineer
newPostings: true
updateDate: 2022-05-27
