jobs:
- company: trophiai
  jobs:
    current:
    - link: https://trophiai.bamboohr.com/careers/31
      remote: false
      title: Sr. Game Developer
    previous:
    - link: https://trophiai.bamboohr.com/careers/35
      remote: false
      title: Sr. Software Developer
- company: nlc
  jobs:
    current:
    - link: https://www.careerbeacon.com/en/job/1948305/newfoundland-labrador-liquor-corporation/computer-programmer-ii/st-john-s
      remote: false
      title: Computer Programmer II
    previous: []
- company: heyorca
  jobs:
    current:
    - link: https://secure.collage.co/jobs/heyorca/42446
      remote: false
      title: Mobile App Developer
    - link: https://secure.collage.co/jobs/heyorca/42447
      remote: false
      title: Full-Stack Web Developer
    previous: []
- company: intactlab
  jobs:
    current: []
    previous:
    - link: https://careers.intactfc.com/ca/en/job/R138239
      remote: false
      title: Tech Lead - Data Security Project
- company: kraken
  jobs:
    current: []
    previous:
    - link: https://krakenrobotics.com/wp-content/uploads/2023/11/Kraken-Robotics-Software-Project-Manager-KRSI-2023-30.pdf
      remote: false
      title: Software Project Manager
- company: mysa
  jobs:
    current: []
    previous:
    - link: https://jobs.lever.co/getmysa/06cdfcdf-f372-4c0a-ab0e-49e6f47cae38
      remote: false
      title: Senior Software Developer - DevOps
- company: bluecross
  jobs:
    current: []
    previous:
    - link: https://jobs.medaviebc.ca/job/_/574841717/
      remote: false
      title: Sr. Programmer/Analyst
- company: stantec
  jobs:
    current: []
    previous:
    - link: https://stantec.jobs/st-johns-nl/application-developer/B821030CB29540F4A69C9227202CC289/job/
      remote: false
      title: Application Developer
- company: mobia
  jobs:
    current: []
    previous:
    - link: https://can231.dayforcehcm.com/CandidatePortal/en-US/mobia/Posting/View/10516
      remote: true
      title: Senior Microsoft Azure Engineers
- company: smartdoor
  jobs:
    current: []
    previous:
    - link: https://smartdoor.ai/careers?_hsmi=266009684
      remote: false
      title: Senior/Junior Software Developers
- company: nlhydro
  jobs:
    current: []
    previous:
    - link: https://www.nlh.nl.ca/HydroWeb/NLHydroWeb.nsf/LookupJobPostingsExternal/NLH-RE-23-113?OpenDocument
      remote: false
      title: Software Specialist
- company: spellbook
  jobs:
    current: []
    previous:
    - link: https://rallynow.freshteam.com/jobs/wq8HSn3O1Tdx/full-stack-engineer
      remote: false
      title: Full-Stack Engineer
- company: vmt
  jobs:
    current: []
    previous:
    - link: https://www.virtualmarine.ca/careers
      remote: false
      title: Game Developer
    - link: https://www.virtualmarine.ca/careers
      remote: false
      title: Software Developer
- company: vision33
  jobs:
    current: []
    previous:
    - link: https://jobs.vision33.com/careers/31076-Vision33/jobs/13154698-Software-Developer-General-Application
      remote: false
      title: Software Developer
- company: easternhealth
  jobs:
    current: []
    previous:
    - link: https://employment.easternhealth.ca/eRecruit/VacancyDetail.aspx?VacancyUID=000000089318
      remote: true
      title: Computer Programmer/Analyst
- company: strobeltek
  jobs:
    current: []
    previous:
    - link: https://strobeltek.com/careers/
      remote: false
      title: Software Engineer/Mid Electrical
    - link: https://strobeltek.com/careers/
      remote: false
      title: Senior Software Developer
- company: otherocean
  jobs:
    current: []
    previous:
    - link: https://otherocean.com/jobs/Senior_Programmer.pdf
      remote: true
      title: Senior Programmer
- company: compusult
  jobs:
    current: []
    previous:
    - link: https://www.compusult.com/web/guest/careers
      remote: false
      title: Software Developers
- company: avalonholo
  jobs:
    current: []
    previous:
    - link: https://www.avalonholographics.com/careers
      remote: false
      title: FPGA Designer
    - link: https://www.avalonholographics.com/careers
      remote: false
      title: Software Engineer
- company: ioa
  jobs:
    current: []
    previous:
    - link: https://ioass.com/careers-1
      remote: false
      title: Programmer / Analyst
newPostings: true
updateDate: 2024-01-04
