jobs:
- company: nlchi
  jobs:
    current:
    - link: https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=7aaf2373-5797-49d2-8f0f-f2825949318d&ccId=2564669783_1185&jobId=481193&lang=en_CA
      remote: false
      title: Applications Analyst II, TFT
    previous: []
- company: kraken
  jobs:
    current:
    - link: https://krakenrobotics.com/wp-content/uploads/2023/11/Kraken-Robotics-Software-Project-Manager-KRSI-2023-30.pdf
      remote: false
      title: Software Project Manager
    previous:
    - link: https://krakenstaging.wpsc.dev/wp-content/uploads/2023/04/Kraken-Robotics-Software-Developers-KRSI-2023-01.pdf
      remote: false
      title: Software Developers
    - link: https://krakenrobotics.com/wp-content/uploads/2023/04/Kraken-Robotics-Firmware-Engineer-KRSI-2023-04.pdf
      remote: false
      title: Firmware Engineer
- company: govnl
  jobs:
    current:
    - link: https://www.hiring.gov.nl.ca/job-details/28836
      remote: false
      title: Solution Architect
    previous:
    - link: https://www.hiring.gov.nl.ca/job-details/28825
      remote: false
      title: Senior Programmer Analyst (Software Developer)
- company: mun
  jobs:
    current: []
    previous:
    - link: https://www.mun.ca/hr/careers/employment-opportunity/?id=4749
      remote: true
      title: Team Lead
- company: mysa
  jobs:
    current: []
    previous:
    - link: https://jobs.lever.co/getmysa/06cdfcdf-f372-4c0a-ab0e-49e6f47cae38
      remote: false
      title: Senior Software Developer - DevOps
    - link: https://jobs.lever.co/getmysa/22e227c4-a04c-4624-a161-eb6e3f18c5f4
      remote: false
      title: Senior DevOps Engineer
    - link: https://jobs.lever.co/getmysa/e1d93a6e-9669-4110-9ac6-b31be541b7e4
      remote: false
      title: Senior Full Stack Developer
- company: verafin
  jobs:
    current: []
    previous:
    - link: https://jobs.lever.co/verafin/329d65b6-d6de-4c13-8b12-0756fee933c2
      remote: false
      title: Senior Cloud Developer
    - link: https://jobs.lever.co/verafin/f0c91e09-f891-44b8-b0ad-5a37f2c2f734
      remote: false
      title: Cloud Developer
    - link: https://jobs.lever.co/verafin/c76aa616-4cbe-438d-a9ab-354785443b9c
      remote: false
      title: Software Developer
    - link: https://jobs.lever.co/verafin/e82cd562-70cc-4362-a193-f1e011942c12
      remote: false
      title: Senior Software Developer
    - link: https://jobs.lever.co/verafin/f239034c-0895-48d2-a7b1-dabf8982355b
      remote: false
      title: Senior Software Developer - Remote Canada
- company: bluecross
  jobs:
    current: []
    previous:
    - link: https://jobs.medaviebc.ca/job/_/574838417/
      remote: false
      title: Sr. Programmer Analyst
    - link: https://jobs.medaviebc.ca/job/_/574841717/
      remote: false
      title: Sr. Programmer/Analyst
    - link: https://jobs.medaviebc.ca/job/_/574751917/
      remote: false
      title: Sr. SharePoint Developer
- company: stantec
  jobs:
    current: []
    previous:
    - link: https://stantec.jobs/st-johns-nl/application-developer/B821030CB29540F4A69C9227202CC289/job/
      remote: false
      title: Application Developer
- company: mobia
  jobs:
    current: []
    previous:
    - link: https://can231.dayforcehcm.com/CandidatePortal/en-US/mobia/Posting/View/10516
      remote: true
      title: Senior Microsoft Azure Engineers
- company: smartdoor
  jobs:
    current: []
    previous:
    - link: https://smartdoor.ai/careers?_hsmi=266009684
      remote: false
      title: Senior/Junior Software Developers
- company: milkmoovement
  jobs:
    current: []
    previous:
    - link: https://jobs.lever.co/milk-moovement/16221e87-bbc9-4718-aa54-3f3ce63edbd3
      remote: false
      title: Full Stack Developer III
- company: nlhydro
  jobs:
    current: []
    previous:
    - link: https://www.nlh.nl.ca/HydroWeb/NLHydroWeb.nsf/LookupJobPostingsExternal/NLH-RE-23-113?OpenDocument
      remote: false
      title: Software Specialist
- company: trophiai
  jobs:
    current: []
    previous:
    - link: https://trophiai.bamboohr.com/careers/35
      remote: false
      title: Sr. Software Developer
    - link: https://trophiai.bamboohr.com/careers/40
      remote: false
      title: UX/UI Designer
    - link: https://trophiai.bamboohr.com/careers/31
      remote: false
      title: Sr. Game Developer
- company: spellbook
  jobs:
    current: []
    previous:
    - link: https://rallynow.freshteam.com/jobs/wq8HSn3O1Tdx/full-stack-engineer
      remote: false
      title: Full-Stack Engineer
- company: vmt
  jobs:
    current: []
    previous:
    - link: https://www.virtualmarine.ca/careers
      remote: false
      title: Game Developer
    - link: https://www.virtualmarine.ca/careers
      remote: false
      title: Software Developer
- company: vision33
  jobs:
    current: []
    previous:
    - link: https://jobs.vision33.com/careers/31076-Vision33/jobs/13154698-Software-Developer-General-Application
      remote: false
      title: Software Developer
- company: easternhealth
  jobs:
    current: []
    previous:
    - link: https://employment.easternhealth.ca/eRecruit/VacancyDetail.aspx?VacancyUID=000000089318
      remote: true
      title: Computer Programmer/Analyst
- company: strobeltek
  jobs:
    current: []
    previous:
    - link: https://strobeltek.com/careers/
      remote: false
      title: Software Engineer/Mid Electrical
    - link: https://strobeltek.com/careers/
      remote: false
      title: Senior Software Developer
- company: otherocean
  jobs:
    current: []
    previous:
    - link: https://otherocean.com/jobs/Senior_Programmer.pdf
      remote: true
      title: Senior Programmer
- company: compusult
  jobs:
    current: []
    previous:
    - link: https://www.compusult.com/web/guest/careers
      remote: false
      title: Software Developers
- company: avalonholo
  jobs:
    current: []
    previous:
    - link: https://www.avalonholographics.com/careers
      remote: false
      title: FPGA Designer
    - link: https://www.avalonholographics.com/careers
      remote: false
      title: Software Engineer
- company: ioa
  jobs:
    current: []
    previous:
    - link: https://ioass.com/careers-1
      remote: false
      title: Programmer / Analyst
newPostings: true
updateDate: 2023-11-23
